data/S-7-1/schemas/test-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://greatlinkup.com/EXAMPLE/base/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:canonical="http://greatlinkup.com/EXAMPLE/base/1.0" targetNamespace="http://greatlinkup.com/EXAMPLE/base/1.0" elementFormDefault="qualified">
    <xs:group name="foo">
        <xs:sequence>
            <xs:element name="bar" type="xs:string" default="My Sign">
                <xs:annotation>
                    <xs:documentation>
                        <div xmlns="http://www.w3.org/1999/xhtml">
                            <p>Now is the time...</p>
                        </div>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="baz" type="canonical:xyzzy" default="qq"/>
            <xs:element name="bax" type="canonical:plover"/>
            <xs:element name="jing" type="canonical:mypick"/>
        </xs:sequence>
    </xs:group>
    <xs:simpleType name="xyzzy">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="xs:Name">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="plover">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="penaltyPercent">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="6"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mypick">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
            <xs:enumeration value="pick1">
                <xs:annotation>
                    <xs:documentation>Hello world</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="pick2"/>
            <xs:enumeration value="pick3"/>
            <xs:enumeration value="pick4"/>
            <xs:enumeration value="pick5"/>
            <xs:enumeration value="pick6"/>
            <xs:enumeration value="pick7"/>
            <xs:enumeration value="pick8"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>